<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*> é um indicativo de "filho" neste exemplo a tag div é o pai e a tag p é o filho pois está dentro/envelopado na tag div*/

        div > p {
            display: none;
        }
        /*:hover é uma pseudo-classe*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui!
        <p>Texto escondido!</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>