<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(173, 17, 17);
        }
        .especial::before {
            content: '>> ';
            color: darkgray;
        }
        .especial::after {
            content: ' [LINK] <<';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Repositório do GitHub</a></li>
        <li><a href="x" class="especial">LinkedIn</a></li>
        <li><a href="x">Site Exemplo</a></li>
    </ul>
</body>
</html>