<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
            border-bottom: none;
            font-size: 1.5em;
            font-weight: bold;
        }

        thead th {
            background-color: lightgray;
            border: 1px solid black;
            padding: 10px;
        }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            width: 100px;
        }

        tfoot th {
            background-color: lightgray;
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <table>
        <caption>Vamos ao desafio 2</caption>
        <thead>
            <th colspan="3">Cabeça 1</th>
            <th colspan="2">Cabeça 2</th>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td colspan="4">M</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="3">Pé 1</th>
            <th colspan="2">Pé 2</th>
        </tfoot>
    </table>
</body>
</html>