<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            
            /*background-color: black;
            background-image: url('../assets/imgs/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background 
                color > image > position > repeat > *[size]* > attachment
            */

            background: black url('../assets/imgs/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim, eveniet quisquam vitae quis quod eum maiores esse? Voluptatibus modi perferendis at maiores quisquam quibusdam esse consequuntur blanditiis corporis est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi possimus, accusamus atque cum ullam consectetur eius sed similique eum voluptate debitis error itaque excepturi quod natus voluptatibus minus, voluptatum iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem deleniti incidunt quaerat accusantium sit? Id saepe, quaerat consequuntur ipsum, delectus possimus magnam ipsam architecto blanditiis debitis praesentium, voluptatum dolorem? Assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim, eveniet quisquam vitae quis quod eum maiores esse? Voluptatibus modi perferendis at maiores quisquam quibusdam esse consequuntur blanditiis corporis est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi possimus, accusamus atque cum ullam consectetur eius sed similique eum voluptate debitis error itaque excepturi quod natus voluptatibus minus, voluptatum iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem deleniti incidunt quaerat accusantium sit? Id saepe, quaerat consequuntur ipsum, delectus possimus magnam ipsam architecto blanditiis debitis praesentium, voluptatum dolorem? Assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim, eveniet quisquam vitae quis quod eum maiores esse? Voluptatibus modi perferendis at maiores quisquam quibusdam esse consequuntur blanditiis corporis est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi possimus, accusamus atque cum ullam consectetur eius sed similique eum voluptate debitis error itaque excepturi quod natus voluptatibus minus, voluptatum iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem deleniti incidunt quaerat accusantium sit? Id saepe, quaerat consequuntur ipsum, delectus possimus magnam ipsam architecto blanditiis debitis praesentium, voluptatum dolorem? Assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim, eveniet quisquam vitae quis quod eum maiores esse? Voluptatibus modi perferendis at maiores quisquam quibusdam esse consequuntur blanditiis corporis est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi possimus, accusamus atque cum ullam consectetur eius sed similique eum voluptate debitis error itaque excepturi quod natus voluptatibus minus, voluptatum iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem deleniti incidunt quaerat accusantium sit? Id saepe, quaerat consequuntur ipsum, delectus possimus magnam ipsam architecto blanditiis debitis praesentium, voluptatum dolorem? Assumenda.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit enim, eveniet quisquam vitae quis quod eum maiores esse? Voluptatibus modi perferendis at maiores quisquam quibusdam esse consequuntur blanditiis corporis est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi possimus, accusamus atque cum ullam consectetur eius sed similique eum voluptate debitis error itaque excepturi quod natus voluptatibus minus, voluptatum iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem deleniti incidunt quaerat accusantium sit? Id saepe, quaerat consequuntur ipsum, delectus possimus magnam ipsam architecto blanditiis debitis praesentium, voluptatum dolorem? Assumenda.</p>
    </main>
</body>
</html>