<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #container {
            background-image: url('../assets/imgs/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            position: relative;
            height: 100vh;
        }
        #conteudo {
            background-image: url('../assets/imgs/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 200px;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>